{
  "name": "razzie-test",
  "version": "1.0.0",
  "description": "A little test.",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/Tiedye/RazzieTest.git"
  },
  "main": "index.js",
  "scripts": {
    "install": "node node_modules/typings/dist/bin.js install && npm run build",
    "build": "node node_modules/typescript/bin/tsc"
  },
  "author": "Daniel Whitney",
  "license": "UNLICENCED",
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "mongodb": "^2.1.18",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  }
}
